2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:845 in func1) | Using '/opt/datadog-agent/embedded' as Python home
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:840 in func1) | Starting to load the configuration
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:840 in func1) | Loading proxy settings
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:840 in func1) | Starting to resolve secrets
2025-09-17 09:03:48 UTC | CORE | WARN | (pkg/util/log/log.go:885 in func1) | Agent configuration relax permissions constraint on the secret backend cmd, Group can read and exec
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:840 in func1) | Finished resolving secrets
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:845 in func1) | Agent did not find PodResources socket at /var/lib/kubelet/pod-resources/kubelet.sock
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/util/log/log.go:845 in func1) | 3 Features detected from environment: kubernetes,kube_orchestratorexplorer,docker
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/config/setup/config.go:2171 in LoadCustom) | Starting to load the configuration
2025-09-17 09:03:48 UTC | CORE | WARN | (pkg/system-probe/config/adjust_npm.go:97 in adjustNetwork) | disabling process event monitoring as it is not supported for this kernel version
2025-09-17 09:03:48 UTC | CORE | WARN | (pkg/system-probe/config/adjust_usm.go:63 in adjustUSM) | disabling USM event stream as it is not supported for this kernel version
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/forwarder.go:81 in createOptions) | starting forwarder with 1 endpoints
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/forwarder.go:87 in createOptions) | domain 'https://app.datadoghq.eu.' has 1 keys: ***************************0ec92
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/core/ipc/impl@v0.69.3/ipc.go:91 in NewReadWriteComponent) | starting to load the IPC auth primitives (timeout: 30s)
2025-09-17 09:03:48 UTC | CORE | WARN | (pkg/api/security/cert/cert_getter.go:35 in getCertFilepath) | IPC cert/key created or retrieved next to auth_token_file_path location: /etc/datadog-agent/auth/ipc_cert.pem
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/core/ipc/impl@v0.69.3/ipc.go:201 in printAuthSignature) | successfully loaded the IPC auth primitives (fingerprint: 7a7f2542d29d5583)
2025-09-17 09:03:48 UTC | CORE | INFO | (pkg/process/metadata/workloadmeta/extractor.go:85 in NewWorkloadMetaExtractor) | Instantiating a new WorkloadMetaExtractor
2025-09-17 09:03:48 UTC | CORE | INFO | (comp/core/tagger/impl/tagger.go:110 in NewComponent) | Tagger is created
2025-09-17 09:03:50 UTC | CORE | INFO | (pkg/util/kubernetes/clustername/clustername.go:80 in getClusterName) | Got cluster name minikube from config
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:55 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  2  workers,  1  pipelines
2025-09-17 09:03:55 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 2 workers and 1 pipelines
2025-09-17 09:03:55 UTC | CORE | INFO | (pkg/aggregator/time_sampler.go:56 in NewTimeSampler) | Creating TimeSampler #0
2025-09-17 09:03:55 UTC | CORE | INFO | (pkg/runtime/runtime.go:28 in func1) | runtime: set GOMAXPROCS to: 2
2025-09-17 09:03:55 UTC | CORE | WARN | (pkg/util/cgroups/pid_mapper.go:108 in getPidMapper) | Usage of cgroupv2 detected but the Agent does not seem to run in host cgroup namespace. Make sure to run with --cgroupns=host, some feature may not work otherwise
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/rdnsquerier/impl/rdnsquerier.go:83 in NewComponent) | Reverse DNS Enrichment config: (enabled=false workers=0 chan_size=0 cache.enabled=true cache.entry_ttl=0 cache.clean_interval=0 cache.persist_interval=0 cache.max_retries=-1 cache.max_size=0 rate_limiter.enabled=true rate_limiter.limit_per_sec=0 rate_limiter.limit_throttled_per_sec=0 rate_limiter.throttle_error_threshold=0 rate_limiter.recovery_intervals=0 rate_limiter.recovery_interval=0)
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/netflow/server/server.go:63 in newServer) | Reverse DNS Enrichment is disabled for NDM NetFlow
2025-09-17 09:03:55 UTC | CORE | WARN | (comp/networkpath/npcollector/npcollectorimpl/config.go:56 in newConfig) | config key "network_path.collector.tcp_method" is unknown
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:282 in NewDefaultForwarder) | Retry queue storage on disk is disabled
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/gui/guiimpl/gui.go:103 in newGui) | GUI server port -1 specified: not starting the GUI.
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://7-69-3-app.agent.datadoghq.eu." (1 api key(s))
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:102 in start) | workloadmeta store initialized successfully
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://orchestrator.datadoghq.eu" (1 api key(s))
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "cloudfoundry-container" could not start. error: component workloadmeta-cloudfoundry-container is disabled: Agent is not running on CloudFoundry
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "containerd" could not start. error: component workloadmeta-containerd is disabled: Agent is not running on containerd
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "cloudfoundry-vm" could not start. error: component workloadmeta-cloudfoundry-vm is disabled: Agent is not running on CloudFoundry
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/types.go:84 in Register) | Service listener factory cloudfoundry-bbs does not exist.
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/types.go:84 in Register) | Service listener factory kube_endpoints does not exist.
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/types.go:84 in Register) | Service listener factory kube_services does not exist.
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/autodiscovery/providers/config_reader.go:173 in read) | Searching for configuration files at: /etc/datadog-agent/conf.d
2025-09-17 09:03:55 UTC | CORE | INFO | (comp/core/tagger/collectors/workloadmeta_main.go:154 in stream) | workloadmeta tagger collector started
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/providers/config_reader.go:249 in collectEntry) | Skipping 'auto_conf.yaml' for integration 'kubernetes_state'
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/providers/config_reader.go:173 in read) | Searching for configuration files at: /opt/datadog-agent/bin/agent/dist/conf.d
2025-09-17 09:03:56 UTC | CORE | WARN | (comp/core/autodiscovery/providers/config_reader.go:177 in read) | Skipping, open /opt/datadog-agent/bin/agent/dist/conf.d: no such file or directory
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/providers/config_reader.go:173 in read) | Searching for configuration files at: 
2025-09-17 09:03:56 UTC | CORE | WARN | (comp/core/autodiscovery/providers/config_reader.go:177 in read) | Skipping, open : no such file or directory
2025-09-17 09:03:56 UTC | CORE | INFO | (pkg/config/autodiscovery/autodiscovery.go:120 in DiscoverComponentsFromEnv) | Adding KubeContainer provider from environment
2025-09-17 09:03:56 UTC | CORE | INFO | (pkg/config/autodiscovery/autodiscovery.go:130 in DiscoverComponentsFromEnv) | Adding Kubelet listener from environment
2025-09-17 09:03:56 UTC | CORE | ERROR | (comp/core/autodiscovery/providers/endpointschecks.go:121 in getNodename) | Cannot get kubeUtil object: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:03:56 UTC | CORE | ERROR | (comp/core/autodiscovery/providers/endpointschecks.go:51 in NewEndpointsChecksConfigProvider) | Cannot get node name: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:03:56 UTC | CORE | ERROR | (cmd/agent/common/autodiscovery.go:123 in setupAutoDiscovery) | Error while adding config provider endpointschecks: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:03:56 UTC | CORE | INFO | (pkg/api/security/security.go:178 in getClusterAgentAuthToken) | Using configured cluster_agent.auth_token
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:542 in initListenerCandidates) | kubelet listener successfully started
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/workloadmeta.go:126 in Listen) | ad-kubeletlistener initialized successfully
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:542 in initListenerCandidates) | environment listener successfully started
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:542 in initListenerCandidates) | static config listener successfully started
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/logs/agent/agentimpl/agent.go:182 in start) | Starting logs-agent...
2025-09-17 09:03:56 UTC | CORE | INFO | (pkg/logs/client/http/destination.go:513 in CheckConnectivity) | Checking HTTP connectivity...
2025-09-17 09:03:56 UTC | CORE | INFO | (pkg/logs/client/http/destination.go:515 in CheckConnectivity) | Sending HTTP connectivity request to https://agent-http-intake.logs.datadoghq.eu./api/v2/logs...
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/environment.go:60 in createServices) | Listener created docker service from environment
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/environment.go:60 in createServices) | Listener created kubelet service from environment
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/environment.go:60 in createServices) | Listener created kube_orchestrator service from environment
2025-09-17 09:03:56 UTC | CORE | INFO | (comp/core/autodiscovery/listeners/environment.go:67 in createServices) | Listener created container service from environment
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/logs/client/http/destination.go:520 in CheckConnectivity) | HTTP connectivity successful
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/logs/agent/agentimpl/agent.go:262 in func1) | logs-agent started
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:606 in start) | Starting agent telemetry for 3 schedules and 8 profiles
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/logs/launchers/container/launcher.go:105 in run) | Starting Container launcher
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/collector/runner/runner.go:100 in ensureMinWorkers) | Runner 1 added 4 workers (total: 4)
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/process/subscribers/gpu_subscriber.go:40 in Run) | Starting GPU subscriber
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process-events.datadoghq.eu." (1 api key(s))
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.datadoghq.eu." (1 api key(s))
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.datadoghq.eu." (1 api key(s))
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/default_forwarder.go:428 in Start) | Forwarder started, sending to 1 endpoint(s) with 1 worker(s) each: "https://process.datadoghq.eu." (1 api key(s))
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/process/runner/submitter.go:193 in printStartMessage) | Starting CheckSubmitter for host=minikube, endpoints=[https://process.datadoghq.eu.], events endpoints=[https://process-events.datadoghq.eu.]
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/process/runner/runner.go:277 in Run) | Starting process-agent with enabled checks=[process_discovery rtcontainer container]
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:618 in startCandidates) | workloadmeta collector "docker" started successfully
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "ecs_fargate" could not start. error: component workloadmeta-ecs_fargate is disabled: Agent is not running on ECS Fargate
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "remote-process-collector" could not start. error: collector remote-process-collector is not enabled
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "process-language-collector" could not start. error: component workloadmeta-process-language is disabled: language detection or core agent process collection is disabled
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "nvml" could not start. error: component workloadmeta-nvml is disabled: Agent does not have NVML library available
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "process-collector" could not start. error: component workloadmeta-process is disabled: process collection and service discovery are disabled
2025-09-17 09:03:57 UTC | CORE | INFO | (pkg/process/runner/runner.go:234 in logCheckDuration) | Finished process_discovery check #1 in 524.76535ms
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "podman" could not start. error: component workloadmeta-podman is disabled: Podman not detected
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "ecs" could not start. error: component workloadmeta-ecs is disabled: Agent is not running on ECS EC2
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/workloadmeta/impl/store.go:621 in startCandidates) | workloadmeta collector "crio" could not start. error: component workloadmeta-crio is disabled: Crio not detected
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/forwarder/defaultforwarder/transaction/transaction.go:454 in internalProcess) | Successfully posted payload to "https://process.datadoghq.eu./api/v1/discovery" (202 Accepted), the agent will only log transaction success every 500 transactions
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:160 in 1) | Workloadmeta collectors are ready, starting autodiscovery scheduler controller
2025-09-17 09:03:57 UTC | CORE | INFO | (comp/core/autodiscovery/scheduler/controller.go:72 in Start) | Autodiscovery scheduler controller started
2025-09-17 09:04:02 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/process/checks/container.go:74 in Init) | no network ID detected: failed to get network ID after 4 attempts: no network ID detected and system-probe client not available: could not detect network ID: EC2: GetNetworkID failed to get mac addresses: could not fetch token from IMDSv2: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/dogstatsd/listeners/uds_datagram.go:75 in NewUDSDatagramListener) | dogstatsd-uds: /var/run/datadog/dsd.socket successfully initialized
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  2  workers,  1  pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 2 workers and 1 pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  2  workers,  1  pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 2 workers and 1 pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:204 in getDogStatsDWorkerAndPipelineCount) | Dogstatsd workers and pipelines count:  2  workers,  1  pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/aggregator/demultiplexer.go:153 in GetDogStatsDWorkerAndPipelineCount) | Dogstatsd configured to run with 2 workers and 1 pipelines
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/dogstatsd/listeners/udp.go:128 in listen) | dogstatsd-udp: starting to listen on [::]:8125
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/remote-config/rcservice/rcserviceimpl/rcservice.go:117 in func1) | remote config service started
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/dogstatsd/listeners/uds_datagram.go:89 in listen) | dogstatsd-uds: starting to listen on /var/run/datadog/dsd.socket
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/config/remote/client/client.go:389 in pollLoop) | retrying the first update of remote-config state (rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5001: connect: connection refused")
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/api/api/apiimpl/server.go:32 in startServer) | Started HTTP server 'CMD API Server' on 127.0.0.1:5001
2025-09-17 09:04:03 UTC | CORE | INFO | (cmd/agent/subcommands/run/command.go:582 in startAgent) | Starting Datadog Agent v7.69.3
2025-09-17 09:04:03 UTC | CORE | INFO | (cmd/agent/subcommands/run/command.go:608 in startAgent) | Hostname is: minikube
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/config_poller.go:171 in collectOnce) | file provider: collected 63 new configurations, removed 0
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:142 in Get) | Adding both tags cluster_name and kube_cluster_name. You can use 'disable_cluster_name_tag_key' in the Agent config to keep the kube_cluster_name tag only
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/api/security/security.go:178 in getClusterAgentAuthToken) | Using configured cluster_agent.auth_token
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check container with an interval of 15s
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check container_image with an interval of 15s
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check container_lifecycle with an interval of 15s
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:437 in LoadAndRun) | Started config provider "file"
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:437 in LoadAndRun) | Started config provider "kubernetes-container-allinone"
2025-09-17 09:04:03 UTC | CORE | ERROR | (comp/core/autodiscovery/autodiscoveryimpl/config_poller.go:216 in collect) | Unable to collect configurations from provider cluster-checks: temporary failure in clusterAgentClient, will retry later: try delay not elapsed yet
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:435 in LoadAndRun) | Started config provider "cluster-checks", polled every 10s
2025-09-17 09:04:03 UTC | CORE | INFO | (comp/core/autodiscovery/autodiscoveryimpl/autoconfig.go:437 in LoadAndRun) | Started config provider "dsm-live-messages"
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check cpu with an interval of 15s
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/python/init.go:326 in resolvePythonHome) | Using '/opt/datadog-agent/embedded' as Python home
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/collector/python/init.go:394 in Initialize) | Initializing rtloader with Python 3 /opt/datadog-agent/embedded
2025-09-17 09:04:03 UTC | CORE | INFO | (pkg/config/remote/service/service.go:658 in pollOrgStatus) | [Remote Config] Remote Configuration is enabled for this organization and agent.
2025-09-17 09:04:04 UTC | CORE | INFO | (pkg/process/runner/runner.go:234 in logCheckDuration) | Finished container check #1 in 682.407079ms
2025-09-17 09:04:04 UTC | CORE | INFO | (pkg/config/remote/client/client.go:423 in pollLoop) | retrying the first update of remote-config state (rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5001: connect: connection refused")
2025-09-17 09:04:04 UTC | CORE | INFO | (comp/core/healthprobe/impl/healthprobe.go:166 in healthHandler) | Healthcheck failed on: [workloadmeta-docker dogstatsd-main collector-queue-15s ad-config-provider-dsm-live-messages ad-config-provider-cluster-checks aggregator ad-servicelistening workloadmeta-store workloadmeta-puller tagger-workloadmeta ad-config-provider-kubernetes-container-allinone tagger-store ad-kubeletlistener logs-agent forwarder]
2025-09-17 09:04:04 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:175 in Get) | Unable to get host tags from source: gce - using cached host tags
2025-09-17 09:04:05 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container | Running check...
2025-09-17 09:04:05 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container | Done running check
2025-09-17 09:04:05 UTC | CORE | INFO | (pkg/config/remote/client/client.go:423 in pollLoop) | retrying the first update of remote-config state (rpc error: code = Unavailable desc = connection error: desc = "transport: Error while dialing: dial tcp [::1]:5001: connect: connection refused")
2025-09-17 09:04:08 UTC | CORE | INFO | (comp/core/tagger/server/server.go:165 in TaggerStreamEntities) | cluster tagger has just finished initialization for subscription "streaming-client-e5903943-377e-4828-9655-14c37bd0be8e" at time 1758099848
2025-09-17 09:04:09 UTC | CORE | INFO | (pkg/collector/python/embed_python.go:21 in InitPython) | Embedding Python 3.12.11 (main, Aug 21 2025, 15:33:14) [GCC 11.4.0]
2025-09-17 09:04:10 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:142 in Get) | Adding both tags cluster_name and kube_cluster_name. You can use 'disable_cluster_name_tag_key' in the Agent config to keep the kube_cluster_name tag only
2025-09-17 09:04:10 UTC | CORE | INFO | (pkg/api/security/security.go:178 in getClusterAgentAuthToken) | Using configured cluster_agent.auth_token
2025-09-17 09:04:10 UTC | CORE | INFO | (pkg/util/clusteragent/clusteragent.go:145 in init) | Successfully connected to the Datadog Cluster Agent 7.69.3+commit.bec7e17792
2025-09-17 09:04:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2025-09-17 09:04:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2025-09-17 09:04:11 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:175 in Get) | Unable to get host tags from source: gce - using cached host tags
2025-09-17 09:04:11 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2025-09-17 09:04:11 UTC | CORE | INFO | (pkg/collector/corechecks/containerimage/check.go:136 in Run) | Starting long-running check "container_image"
2025-09-17 09:04:11 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2025-09-17 09:04:14 UTC | CORE | INFO | (pkg/process/runner/runner.go:234 in logCheckDuration) | Finished container check #2 in 292.718635ms
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check disk:67cc0574430a16ba with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check docker with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check file_handle with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check io with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check kubelet with an interval of 20s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check load with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check memory with an interval of 15s
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2025-09-17 09:04:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2025-09-17 09:04:16 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:175 in Get) | Unable to get host tags from source: kubernetes - using cached host tags
2025-09-17 09:04:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:kubelet | Running check...
2025-09-17 09:04:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:kubelet | Done running check
2025-09-17 09:04:16 UTC | CORE | INFO | (pkg/config/remote/service/service.go:763 in refresh) | [Remote Config] Overriding agent's base refresh interval to 50s due to backend recommendation
2025-09-17 09:04:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2025-09-17 09:04:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2025-09-17 09:04:17 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check network:4b0649b7e11f0772 with an interval of 15s
2025-09-17 09:04:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2025-09-17 09:04:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2025-09-17 09:04:18 UTC | CORE | INFO | (pkg/collector/corechecks/containerlifecycle/check.go:92 in Run) | Starting long-running check "container_lifecycle"
2025-09-17 09:04:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2025-09-17 09:04:19 UTC | CORE | INFO | (comp/core/healthprobe/impl/healthprobe.go:166 in healthHandler) | Healthcheck failed on: [collector-queue-20s]
2025-09-17 09:04:19 UTC | CORE | INFO | (comp/core/healthprobe/impl/healthprobe.go:166 in healthHandler) | Healthcheck failed on: [collector-queue-20s]
2025-09-17 09:04:19 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container | Running check...
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/corechecks/net/ntp/ntp.go:146 in parse) | Using NTP servers: [ 0.datadog.pool.ntp.org, 1.datadog.pool.ntp.org, 2.datadog.pool.ntp.org, 3.datadog.pool.ntp.org ]
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check ntp:3c427a42a70bbf8 with an interval of 15m0s
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check orchestrator_pod:888ebc42a3817b00 with an interval of 15s
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check telemetry with an interval of 15s
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/scheduler/scheduler.go:93 in Enter) | Scheduling check uptime with an interval of 15s
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container | Done running check
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2025-09-17 09:04:20 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2025-09-17 09:04:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:ntp | Running check...
2025-09-17 09:04:21 UTC | CORE | INFO | (comp/metadata/host/hostimpl/hosttags/tags.go:175 in Get) | Unable to get host tags from source: kubernetes - using cached host tags
2025-09-17 09:04:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:ntp | Done running check
2025-09-17 09:04:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:orchestrator_pod | Running check...
2025-09-17 09:04:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:orchestrator_pod | Done running check
2025-09-17 09:04:22 UTC | CORE | INFO | (comp/metadata/host/hostimpl/utils/host.go:108 in getNetworkMeta) | could not get network metadata: could not detect network ID: EC2: GetNetworkID failed to get mac addresses: could not fetch token from IMDSv2: Put "http://169.254.169.254/latest/api/token": context deadline exceeded (Client.Timeout exceeded while awaiting headers)
2025-09-17 09:04:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2025-09-17 09:04:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2025-09-17 09:04:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2025-09-17 09:04:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2025-09-17 09:04:24 UTC | CORE | INFO | (pkg/process/runner/runner.go:234 in logCheckDuration) | Finished container check #3 in 154.487631ms
2025-09-17 09:04:24 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:docker | Running check...
2025-09-17 09:04:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:docker | Done running check
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:82 in buildEndpoints) | config key "" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key ".api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "service_discovery.forwarder.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "container_image.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "process_config.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "network_devices.metadata.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "network_devices.netflow.forwarder.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "network_devices.snmp_traps.forwarder.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "network_path.forwarder.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "container_lifecycle.forwarder.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | WARN | (pkg/diagnose/connectivity/inventoryendpoint.go:120 in getAPIKey) | config key "database_monitoring.samples.api_key" is unknown
2025-09-17 09:04:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2025-09-17 09:04:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2025-09-17 09:04:26 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2025-09-17 09:04:26 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2025-09-17 09:04:27 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2025-09-17 09:04:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2025-09-17 09:04:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2025-09-17 09:04:29 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2025-09-17 09:04:30 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2025-09-17 09:04:30 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2025-09-17 09:04:31 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2025-09-17 09:04:31 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2025-09-17 09:04:33 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2025-09-17 09:04:33 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2025-09-17 09:04:34 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2025-09-17 09:04:34 UTC | CORE | INFO | (pkg/process/runner/runner.go:234 in logCheckDuration) | Finished container check #4 in 313.357046ms
2025-09-17 09:04:34 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container | Running check...
2025-09-17 09:04:35 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container | Done running check
2025-09-17 09:04:35 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2025-09-17 09:04:35 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2025-09-17 09:04:35 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2025-09-17 09:04:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:kubelet | Running check...
2025-09-17 09:04:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:kubelet | Done running check
2025-09-17 09:04:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:orchestrator_pod | Running check...
2025-09-17 09:04:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:orchestrator_pod | Done running check
2025-09-17 09:04:37 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2025-09-17 09:04:37 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2025-09-17 09:04:38 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2025-09-17 09:04:38 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2025-09-17 09:04:39 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:docker | Running check...
2025-09-17 09:04:40 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:docker | Done running check
2025-09-17 09:04:40 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2025-09-17 09:04:40 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2025-09-17 09:04:41 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2025-09-17 09:04:41 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2025-09-17 09:04:43 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2025-09-17 09:04:43 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2025-09-17 09:04:44 UTC | CORE | INFO | (pkg/process/runner/runner.go:236 in logCheckDuration) | Finished container check #5 in 22.34652ms. First 5 check runs finished, next runs will be logged every 20 runs.
2025-09-17 09:04:44 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2025-09-17 09:04:44 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2025-09-17 09:04:45 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2025-09-17 09:04:45 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2025-09-17 09:04:46 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2025-09-17 09:04:46 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2025-09-17 09:04:47 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2025-09-17 09:04:47 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2025-09-17 09:04:48 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2025-09-17 09:04:48 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2025-09-17 09:04:49 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container | Running check...
2025-09-17 09:04:49 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container | Done running check
2025-09-17 09:04:50 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2025-09-17 09:04:50 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2025-09-17 09:04:51 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:orchestrator_pod | Running check...
2025-09-17 09:04:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:51 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:orchestrator_pod | Done running check
2025-09-17 09:04:52 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2025-09-17 09:04:52 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2025-09-17 09:04:53 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2025-09-17 09:04:53 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2025-09-17 09:04:54 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:docker | Running check...
2025-09-17 09:04:54 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:docker | Done running check
2025-09-17 09:04:55 UTC | CORE | INFO | (comp/metadata/inventoryotel/inventoryotelimpl/inventoryotel.go:180 in fetchOtelAgentMetadata) | OTel Metadata unavailable as OTel collector is disabled
2025-09-17 09:04:55 UTC | CORE | INFO | (comp/metadata/haagent/impl/haagentimpl.go:62 in refreshMetadata) | HA Agent Metadata unavailable as HA Agent is disabled
2025-09-17 09:04:55 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2025-09-17 09:04:55 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check
2025-09-17 09:04:56 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:kubelet | Running check...
2025-09-17 09:04:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:04:56 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:kubelet | Done running check
2025-09-17 09:04:56 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2025-09-17 09:04:56 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check
2025-09-17 09:04:58 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:67 in DetectCloudProvider) | No cloud provider detected
2025-09-17 09:04:58 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2025-09-17 09:04:58 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2025-09-17 09:04:59 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2025-09-17 09:04:59 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2025-09-17 09:05:00 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2025-09-17 09:05:00 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check
2025-09-17 09:05:01 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2025-09-17 09:05:01 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check
2025-09-17 09:05:02 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2025-09-17 09:05:02 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2025-09-17 09:05:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2025-09-17 09:05:03 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check
2025-09-17 09:05:04 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container | Running check...
2025-09-17 09:05:04 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:05 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2025-09-17 09:05:05 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check
2025-09-17 09:05:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:orchestrator_pod | Running check...
2025-09-17 09:05:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:06 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:orchestrator_pod | Done running check
2025-09-17 09:05:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2025-09-17 09:05:07 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check
2025-09-17 09:05:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2025-09-17 09:05:08 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check
2025-09-17 09:05:09 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:docker | Running check...
2025-09-17 09:05:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:docker | Done running check
2025-09-17 09:05:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:cpu | Running check...
2025-09-17 09:05:10 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:cpu | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:11 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_image | Running check...
2025-09-17 09:05:11 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_image | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2025-09-17 09:05:13 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check
2025-09-17 09:05:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2025-09-17 09:05:14 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check
2025-09-17 09:05:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:load | Running check...
2025-09-17 09:05:15 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:load | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:kubelet | Running check...
2025-09-17 09:05:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:kubelet | Done running check
2025-09-17 09:05:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:file_handle | Running check...
2025-09-17 09:05:16 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:file_handle | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:17 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2025-09-17 09:05:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check
2025-09-17 09:05:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:container_lifecycle | Running check...
2025-09-17 09:05:18 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:container_lifecycle | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:20 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:uptime | Running check...
2025-09-17 09:05:20 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:uptime | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:orchestrator_pod | Running check...
2025-09-17 09:05:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:21 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:orchestrator_pod | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:memory | Running check...
2025-09-17 09:05:22 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:memory | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:io | Running check...
2025-09-17 09:05:23 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:io | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:24 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:docker | Running check...
2025-09-17 09:05:25 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:docker | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:telemetry | Running check...
2025-09-17 09:05:28 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:telemetry | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:29 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:network | Running check...
2025-09-17 09:05:29 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:network | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:32 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:disk | Running check...
2025-09-17 09:05:33 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:disk | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:40 in CheckStarted) | check:kubelet | Running check...
2025-09-17 09:05:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:36 UTC | CORE | INFO | (pkg/collector/worker/check_logger.go:59 in CheckFinished) | check:kubelet | Done running check, next runs will be logged every 500 runs
2025-09-17 09:05:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:05:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:06:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:14 UTC | CORE | INFO | (pkg/process/runner/runner.go:238 in logCheckDuration) | Finish container check #20 in 27.496822ms
2025-09-17 09:07:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:07:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:08:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:09:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:34 UTC | CORE | INFO | (pkg/process/runner/runner.go:238 in logCheckDuration) | Finish container check #40 in 45.217713ms
2025-09-17 09:10:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:10:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:11:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:12:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:54 UTC | CORE | INFO | (pkg/process/runner/runner.go:238 in logCheckDuration) | Finish container check #60 in 30.764213ms
2025-09-17 09:13:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:13:57 UTC | CORE | INFO | (comp/core/agenttelemetry/impl/agenttelemetry.go:508 in run) | Starting agent telemetry run
2025-09-17 09:14:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:55 UTC | CORE | INFO | (comp/metadata/inventoryotel/inventoryotelimpl/inventoryotel.go:180 in fetchOtelAgentMetadata) | OTel Metadata unavailable as OTel collector is disabled
2025-09-17 09:14:55 UTC | CORE | INFO | (comp/metadata/haagent/impl/haagentimpl.go:62 in refreshMetadata) | HA Agent Metadata unavailable as HA Agent is disabled
2025-09-17 09:14:56 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:14:56 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:01 UTC | CORE | INFO | (pkg/util/cloudproviders/cloudproviders.go:67 in DetectCloudProvider) | No cloud provider detected
2025-09-17 09:15:06 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:16 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:16 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:21 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:36 UTC | CORE | WARN | (pkg/collector/corechecks/containers/kubelet/kubelet.go:166 in Run) | check:kubelet | Error initialising check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:kubelet | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:36 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
2025-09-17 09:15:51 UTC | CORE | ERROR | (pkg/collector/worker/check_logger.go:71 in Error) | check:orchestrator_pod | Error running check: temporary failure in kubeutil, will retry later: impossible to reach Kubelet with host: 192.168.49.2. Please check if your setup requires kubelet_tls_verify = false. Activate debug logs to see all attempts made
